{
    "activeFile": "public/maps/GameObjects.tsx",
    "expandedProjectPaths": [
        ".",
        "public/maps",
        "public"
    ],
    "fileStates": {
        "C:/Users/victo/OneDrive/Desktop/forest_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "public/maps/ForestTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "public/maps/GameObjects.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "public/maps/object_catalog.json": {
            "scale": 0.8827083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 429.3603965069625,
                "y": 480.3398631106915
            }
        },
        "public/maps/temp.json": {
            "scale": 0.8827083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.33986311069157,
                "y": 480.3398631106915
            }
        }
    },
    "last.exportedFilePath": "C:/Users/victo/OneDrive/Documents/GitHub/RGBang/public/maps",
    "last.imagePath": "C:/Users/victo/OneDrive/Documents/GitHub/RGBang/public/images/terrain/biomes/forest_",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "openFiles": [
        "public/maps/GameObjects.tsx",
        "public/maps/object_catalog.json"
    ],
    "project": "rgbang-project.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "public/maps/ForestTileset.tsx",
        "C:/Users/victo/OneDrive/Desktop/forest_tileset.tsx",
        "public/maps/GameObjects.tsx",
        "public/maps/object_catalog.json",
        "public/maps/temp.json"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.useTransparentColor": true
}
